logging.level.root=WARN

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_hibernate
spring.datasource.username=anastasia
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false